<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>test | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="test" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="물체가 A구간에 진입하기전 바닥에서의 속도를 $v$라 합시다." />
<meta property="og:description" content="물체가 A구간에 진입하기전 바닥에서의 속도를 $v$라 합시다." />
<link rel="canonical" href="http://localhost:4000/2020/01/26/a.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/26/a.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T22:53:01+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/01/26/a.html","headline":"test","dateModified":"2020-01-26T22:53:01+09:00","datePublished":"2020-01-26T22:53:01+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/26/a.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"물체가 A구간에 진입하기전 바닥에서의 속도를 $v$라 합시다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
      tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$'] ],
      processEscapes: true,
    }
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  </script>
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

  
  

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">test</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-26T22:53:01+09:00" itemprop="datePublished">Jan 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>물체가 A구간에 진입하기전 바닥에서의 속도를 $v$라 합시다.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
    T(n) &= T(n-1) + cn \\
    &= T(n-2) + c(n-1) +cn \\
    &= c\sum^{n}_{k=1}k \\
    &= \dfrac{1}{2} cn^{2}\\
    &= \Theta (n^{2})    
\end{align*} %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
    T(n) &= T(n-1) + cn \\
    &= T(n-2) + c(n-1) +cn \\
    &= c\sum^{n}_{k=1}k \\
    &= \dfrac{1}{2} cn^{2}\\
    &= \Theta (n^{2})    
\end{align*} %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align} A & = B \\ & = C \end{align} %]]></script>

<script type="math/tex; mode=display">\int_{-\infty}^\infty g(x) dx</script>

<script type="math/tex; mode=display">\begin{cases}
  \dfrac{1}{2} \\[.5em]
  \dfrac{3}{4}
\end{cases}</script>

<p>mathjax 참고
https://mkkim85.github.io/blog-apply-mathjax-to-jekyll-and-github-pages/</p>

<script type="math/tex; mode=display">E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\\ \le \sum _{i=1}^{n-1}c\lg n\\ \le cn\lg n</script>

<p>참고자료</p>

<p>https://jetalog.net/86</p>

<p>https://jetalog.net/87?category=808871</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="kt">int</span> <span class="nf">CUT_ROD</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="c1">// p는 index 1부터 저장되어있다.</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">INT32_MIN</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">CUT_ROD</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">CUT_ROD</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="c1">// p는 index 1부터 저장되어있다.</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">INT32_MIN</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">CUT_ROD</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>$  E[X]=\sum_{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1} $</p>

<p>물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0</p>

<p>$ E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$</p>

<p>이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $ h$만큼 올라갔을때 속력이 0
$ E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다. 
물체가 B구간을 지난후 $h$만큼 올라갔을때 속력이 0
$E[X]=\sum _{i=1}^{n-1}\sum _{j=i+1}^n\frac{2}{j-i+1}\ =\sum _{i=1}^{n-1}\sum _{k=1}^{n-i}\frac{2}{k+1}\ \le \sum _{i=1}^{n-1}\sum _{k=1}^n\frac{2}{k}\ \le \sum _{i=1}^{n-1}c\lg n\ \le cn\lg n$
이 되었으므로 A구간전의 물체의 높이를 $h$만큼 올린것과 같습니다. 다시 말해서 B구간을 지난 직후의 물체의 속력은 $v$입니다. A구간과 B구간의 공통점은 충격량이 같다는건데 이는 구간을 지난후의 속도 상승량이 같습니다. 이 속도 상승량을 $\Delta v$라고 합시다. 그러면 A구간을 지난 직후의 물체의 속력은 $v+\Delta v$이고 B구간을 지나기 직전의 속력은 $v-\Delta v$입니다.</p>

<p>​<script type="math/tex">T(n) = T(n-1) + cn</script></p>

  </div><a class="u-url" href="/2020/01/26/a.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GitHub User</li><li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
